{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ajacques.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.ajacques.bugtracker",
    "packageFolder": "com/ajacques/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Mjc5YzhiZGM4MDU5NjNmNmIyMmZhZDA5YmJkYjQ1OTIxZTBlMGJjODJlYzM5MmNiODEzMDVlYzIxNTNlMjZlZjhjODlmOThmYjMxN2Y5Y2Q2Y2I0MGNkMzJmNTE2NGJhZmQ4ZmZkMDFkZmRiOWNkZmFiNjZjODZlNjVhZmQ4Yzg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "blueprints": []
  }
}